<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All contery Flag</title>
    <style>
        .canadaFlag{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            background: url("img/1.png") no-repeat center center /150px , -webkit-linear-gradient(left ,red 30% , #fff 20%, #fff 70% , red 40%);
        }
        .usa{
            width: 600px;
            height: 405px;
            border: 1px solid #000;
            background: -webkit-linear-gradient(top,#BE0B31 27px, #fff 27px ,#fff 54px , #BE0B31 54px,#BE0B31 81px , #fff 81px,#fff 108px ,#BE0B31 108px , #BE0B31 135px,#fff 135px ,#fff 162px ,#BE0B31 162px , #BE0B31 189px,#fff 189px ,#fff 216px ,#BE0B31 216px , #BE0B31 243px,#fff 243px ,#fff 270px ,#BE0B31 270px , #BE0B31 297px,#fff 297px ,#fff 324px ,#BE0B31 324px , #BE0B31 351px,#fff 351px ,#fff 378px,#BE0B31 378px , #BE0B31 405px);

        }
        .comm{float: left; margin: 20px;}
        .ovrly{
            width: 200px;
            height: 216px;
            background:url("img/star.png") no-repeat 5px 10px/165px 35px,url("img/star.png") no-repeat 35px 52px/165px 35px,url("img/star.png") no-repeat 5px 98px/165px 35px,url("img/star.png") no-repeat 35px 135px/165px 35px,url("img/star.png") no-repeat 5px 175px/165px 35px,#002768 ;
        }
    </style>
</head>
<body>
    <div class="canadaFlag comm"></div>
    <div class="usa comm">
        <div class="ovrly"></div>
    </div>
</body>
</html>